import unittest
from TwoSumMain import TestMySolution as f

class TestMySolution(unittest.TestCase):
    def test_1(self):
        self.assertEqual(f.sum(self,[3, 3, 3, 3], 6), (0, 1))
    def test_2(self):
        self.assertEqual(f.sum(self,[3, 3, 3, 3], 7), 'нет подходящих пар')
    def test_3(self):
        self.assertEqual(f.sum(self,[], 8), 'недостаточно чисел')
    def test_4(self):
        self.assertEqual(f.sum(self,[3], 6), 'недостаточно чисел')
    def test_5(self):
        self.assertEqual(f.sum(self,[3], 3), 'недостаточно чисел')
    def test_6(self):
        self.assertEqual(f.sum(self,[12, 53, 543, 0], 0), 'нет подходящих пар')
    def test_7(self):
        self.assertEqual(f.sum(self,'nums', 6), 'некорректные данные')
    def test_8(self):
        self.assertEqual(f.sum(self,[3.5, 12.78], 6), 'некорректные данные')
    def test_9(self):
        self.assertEqual(f.sum(self,[3, 3, 3, 3], 'target'), 'некорректные данные')

if __name__ == '__main__':
    unittest.main()
